{
  "name": "api-rest-node-express-mongo",
  "scripts": {},
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
