{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto de prueba para una API RESTful con Node.js, Express y mongo DB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "author": "maliaga (htt://marioaliaga.com)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
